/dev/block/platform/soc/11230000.mmc/by-name/system     /system      ext4   ro                                                wait
/dev/block/platform/soc/11230000.mmc/by-name/userdata   /data        ext4   noatime,nosuid,nodev,noauto_da_alloc      wait,check,encryptable=/dev/block/platform/soc/11230000.mmc/by-name/metadata,latemount
/dev/block/platform/soc/11230000.mmc/by-name/cache      /cache       ext4   noatime,nosuid,nodev,noauto_da_alloc      wait,check

/devices/soc/11240000.mmc* auto vfat defaults voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/mt_usb*  auto vfat defaults voldmanaged=usbotg:auto
/devices/soc/11270000.usb* auto vfat defaults voldmanaged=usbotg:auto

/dev/block/platform/soc/11230000.mmc/by-name/lk       /lk         emmc defaults defaults
/dev/block/platform/soc/11230000.mmc/by-name/MISC     /misc       emmc defaults defaults
/dev/block/platform/soc/11230000.mmc/by-name/boot     /boot       emmc defaults defaults
/dev/block/platform/soc/11230000.mmc/by-name/recovery /recovery   emmc defaults defaults
/dev/block/platform/soc/11230000.mmc/by-name/tee1     /tee1       emmc defaults defaults
/dev/block/platform/soc/11230000.mmc/by-name/tee2     /tee2       emmc defaults defaults
